﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntefazChees.MovimientosServicio {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MovimientosServicio.IMovimientos")]
    public interface IMovimientos {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovimientos/MovimientosPosibles", ReplyAction="http://tempuri.org/IMovimientos/MovimientosPosiblesResponse")]
        int MovimientosPosibles(int n, int k, int x, int y, int[] obstPosx, int[] obstPosy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovimientos/MovimientosPosibles", ReplyAction="http://tempuri.org/IMovimientos/MovimientosPosiblesResponse")]
        System.Threading.Tasks.Task<int> MovimientosPosiblesAsync(int n, int k, int x, int y, int[] obstPosx, int[] obstPosy);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMovimientosChannel : IntefazChees.MovimientosServicio.IMovimientos, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MovimientosClient : System.ServiceModel.ClientBase<IntefazChees.MovimientosServicio.IMovimientos>, IntefazChees.MovimientosServicio.IMovimientos {
        
        public MovimientosClient() {
        }
        
        public MovimientosClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MovimientosClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MovimientosClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MovimientosClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int MovimientosPosibles(int n, int k, int x, int y, int[] obstPosx, int[] obstPosy) {
            return base.Channel.MovimientosPosibles(n, k, x, y, obstPosx, obstPosy);
        }
        
        public System.Threading.Tasks.Task<int> MovimientosPosiblesAsync(int n, int k, int x, int y, int[] obstPosx, int[] obstPosy) {
            return base.Channel.MovimientosPosiblesAsync(n, k, x, y, obstPosx, obstPosy);
        }
    }
}
